{
  "name": "playground-rollup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "preview": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.20.2",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.4",
    "svelte": "^3.58.0",
    "svelte-fast-dimension": "workspace:*"
  },
  "dependencies": {
    "sirv-cli": "^2.0.2"
  }
}
