{
  "name": "svelte-fast-dimension-monorepo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --dir packages/svelte-fast-dimension dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test --workspace-concurrency=1",
    "lint": "eslint '**/*.{js,ts,svelte,html,svx,md}'",
    "lint:fix": "pnpm run lint -- --fix",
    "format": "prettier '**/*.{css,scss,svelte,html,js,ts,svx,md}' --check",
    "format:fix": "pnpm run format -- --write",
    "fixup": "run-s lint:fix format:fix",
    "release": "pnpm run build && pnpm changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.44.1"
  },
  "lint-staged": {
    "*.{js,ts,svelte,html,md,svx}": "eslint --fix",
    "*.{css,scss,svelte,html,js,ts,svx,md}": [
      "prettier --write"
    ]
  }
}
