{
  "name": "svelte-fast-dimension",
  "description": "Fast dimension bindings using ResizeObserver",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Bjorn Lu",
  "type": "module",
  "types": "index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./action": {
      "default": "./src/action.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "prettier \"**/*.{js,ts,css,md,svelte}\" --check --cache",
    "format": "prettier \"**/*.{js,ts,css,md,svelte}\" --write --cache",
    "test": "node tests/index.js",
    "test-update": "node tests/index.js -u"
  },
  "funding": "https://bjornlu.com/sponsor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluwy/svelte-fast-dimension.git",
    "directory": "packages/svelte-fast-dimension"
  },
  "bugs": {
    "url": "https://github.com/bluwy/svelte-fast-dimension/issues"
  },
  "keywords": [
    "svelte",
    "preprocess",
    "dimension",
    "resize-observer"
  ],
  "packageManager": "pnpm@8.6.5",
  "dependencies": {
    "magic-string": "^0.30.0",
    "svelte-parse-markup": "^0.1.2"
  },
  "peerDependencies": {
    "svelte": "^3.44.1 || ^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.0",
    "uvu": "^0.5.6"
  }
}
